# arango-db

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/baeldung/arangodb/: ArangoDbConfiguration.java
src/main/java/com/baeldung/arangodb/model/: Article.java  ArticleEntity.java  Auditable.java  ChangeLogEntity.java  FollowerEntity.java  Identifiable.java  Relation.java  RelationCL.java
src/test/java/com/baeldung/arangodb/: ArangoDbTest.java
src/test/java/com/baeldung/arangodb/driver/: TraitTest.java
src/test/java/com/baeldung/arangodb/template/: TraitTest.java
